events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;

        location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout;
        }
    }
}
